--- bootstrap/bootstrap.orig	2018-03-07 02:34:07.000000000 -0500
+++ bootstrap/bootstrap	2018-09-08 15:49:32.000000000 -0400
@@ -1311,16 +1311,6 @@
 	run_cmd "(cd $pkgsrcdir/$1 && $bmake $make_quiet_flags MAKE_JOBS=${make_jobs} PKG_COMPRESSION=none MAKECONF=${BOOTSTRAP_MKCONF} install)"
 }
 
-#
-# cwrappers is special, we don't want to set it as a BOOTSTRAP_PKG but must
-# build it (if required) without -DPKG_PRESERVE set so that it can be deleted.
-#
-use_cwrappers=`(cd $pkgsrcdir/devel/bmake && $bmake show-var VARNAME=_USE_CWRAPPERS)`
-case "$use_cwrappers" in
-yes)
-	build_package_nopreserve "pkgtools/cwrappers"
-	;;
-esac
 
 #
 # Please make sure that the following packages and
