--- bootstrap/bootstrap.orig	2018-03-07 02:34:07.000000000 -0500
+++ bootstrap/bootstrap	2018-09-08 15:49:32.000000000 -0400
@@ -1311,16 +1311,6 @@
 	run_cmd "(cd $pkgsrcdir/$1 && $bmake $make_quiet_flags MAKE_JOBS=${make_jobs} PKG_COMPRESSION=none MAKECONF=${BOOTSTRAP_MKCONF} install)"
 }
 
-#
-# cwrappers is special, we don't want to set it as a BOOTSTRAP_PKG but must
-# build it (if required) without -DPKG_PRESERVE set so that it can be deleted.
-#
-use_cwrappers=`(cd $pkgsrcdir/devel/bmake && $bmake show-var VARNAME=_USE_CWRAPPERS)`
-case "$use_cwrappers" in
-yes)
-	build_package_nopreserve "pkgtools/cwrappers"
-	;;
-esac
 
 #
 # Please make sure that the following packages and
--- pkgtools/bootstrap-mk-files/files/bsd.sys.mk.orig	2018-09-09 13:29:40.000000000 -0400
+++ pkgtools/bootstrap-mk-files/files/bsd.sys.mk	2018-09-09 13:29:53.000000000 -0400
@@ -22,7 +22,6 @@
 .endif
 
 .if !defined(NOGCCERROR)
-CFLAGS+= -Werror
 .endif
 CFLAGS+= ${CWARNFLAGS}
 
--- pkgtools/bootstrap-mk-files/Makefile.orig	2018-09-09 13:29:08.000000000 -0400
+++ pkgtools/bootstrap-mk-files/Makefile	2018-09-09 13:29:19.000000000 -0400
@@ -38,7 +38,7 @@
 		$$own_mk > bsd.own.mk
 
 do-install:
-	cd ${WRKSRC} && for file in bsd.* sys.mk; do			\
+	cd ${WRKSRC} && for file in bsd.*.mk bsd.README sys.mk; do	\
 		${INSTALL_DATA} $$file ${DESTDIR}${PREFIX}/share/mk/$$file;	\
 	done
 
