--- pkgsrc/bootstrap/bootstrap.orig	2025-08-13 19:29:42
+++ pkgsrc/bootstrap/bootstrap	2025-08-13 19:30:27
@@ -594,14 +594,6 @@
 	root_group=wheel
 	machine_arch=`get_machine_arch_darwin`
 	check_compiler=yes
-
-	if [ -n "${MACOSX_DEPLOYMENT_TARGET}" ]; then
-		SDK_PATH=`/usr/bin/xcrun \
-			--sdk macosx${MACOSX_DEPLOYMENT_TARGET} \
-			--show-sdk-path 2>/dev/null || echo /nonexistent`
-		CFLAGS="-isysroot ${SDK_PATH} ${CFLAGS}"
-		export CFLAGS
-	fi
 
 	# Combine major.minor product version for simpler numerical tests.
 	macos_version=`sw_vers -productVersion | \
